<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dealership</title>
</head>
<body>
    <style>
        p.first {color: rgb(111, 0, 255);font-size: large; margin-top: 175px;}
        p.subhead {color: green; font-size: xx-large ;margin-left: 500px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        h1 {font-size: xx-large;margin-left: 850px; font-weight: bold;font-family: fantasy }
        img.main {width: 575px;float: left;border-radius: 287px; margin-left: 200px;}
        img.two {width: 200px;margin-top: 250px;margin: 0 auto;}
        img.three {width: 200px;margin-top: 250px;margin: 0 auto;}
        img.four {width: 200px;margin-top: 250px;margin: 0 auto;}
    
    </style>
    <h1>MUSCLE CARS</h1>
    <img class="main" src="Dodge 1.jpg" alt="Vroom Vroom">
    <p class="subhead">Lorem ipsum</p>
    <p class="first">Lorem, ipsum dolor sit amet consectetur <br> adipisicing elit. Porro eaque animi <br> voluptates, eligendi nihil odit ratione suscipit,<br> voluptatem neque culpa nemo veniam <br> alias, consectetur quibusdam omnis <br> consequuntur doloremque est esse?</p>
    <img class="two" src="2.jpg" alt="car">
    <img class="three" src="3.jpg" alt="car">
    <img class="four" src="4.jpg" alt="car">
</body>
</html>